# blockchain-clean-agriculture

./: .env.example  .env.prod  .gitignore  DOCKER_DEV.md  Makefile  README.md  docker-compose.demo.yml  docker-compose.frontend.yml  docker-compose.prod.yml  docker-compose.yml
contracts/: README.md
contracts/api-specs/: blockchain-service.openapi.yaml  farm-service.openapi.yaml  guest-service.openapi.yaml  identity-service.openapi.yaml  iot-service.openapi.yaml  notification-service.openapi.yaml  payment-service.openapi.yaml  report-service.openapi.yaml  retailer-service.openapi.yaml  shipping-service.openapi.yaml
contracts/error-codes/: error-codes.json
docs/: API_CHECK_AUTH+WEB.txt  API_GATEWAY_TEST_RUNBOOK.txt  BICAP_THREE_FLOWS_E2E_AUTOTEST_RESULT.txt  FARM_CHECK_CREATE_BLOCKCHAIN.txt  FARM_SEASON_BLOCKCHAIN_TEST_FLOW.txt  FE_CURRENT_STATUS.txt  HUONG_DAN_CHAY_TONG.txt  LUONG_TEST_WEBSITE.txt  RETAIL_ORDER_SKIP_PAYMENT_SHIPPING_TEST_FLOW.txt  Test_BIC-038-043.md  Test_Flows_API_Gateway.md  WEB_APP_SUM_UPDATE.txt  test-apigateway-demo-explanation.txt  test-apigateway-final.txt  test-apigateway.txt
docs/05-api-design/: farm.openapi.yaml  identity.openapi.yaml  notification.openapi.yaml  retailer.openapi.yaml  shipping.openapi.yaml
docs/06-test-plan/: BIC-041-integration-3-flows.postman_collection.json  BIC-041-local.postman_environment.json  README.md  test-apigateway.http  test-farm-service.http  test-retailer-service.http  test-shipping-service.http
docs/07-installation-guide/: nifi-setup.md
farm-service/: package-lock.json  package.json
frontend/: .gitignore  README.md  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.base.json  turbo.json
frontend/mobile-driver/: README.md  app.json  google-services.json  metro.config.js  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js
frontend/mobile-guest/: app.json  google-services.json  metro.config.js  package-lock.json  package.json  tailwind.config.js
frontend/shared/: data.ts  orders.json
frontend/web-admin/: Dockerfile  README.md  middleware.ts  next.config.js  next.config.mjs  next.config.ts  package-lock.json  package.json  pnpm-workspace.yaml  tsconfig.json  tsconfig.tsbuildinfo
frontend/web-app/: .dockerignore  Dockerfile  README.md  middleware.ts  next.config.js  package.json  tailwind.config.ts  tsconfig.json
frontend/web-farm/: Dockerfile  index.html  next.config.js  package-lock.json  package.json  vite.config.ts
frontend/web-public/: Dockerfile  package-lock.json  package.json  tsconfig.json
frontend/web-retailer/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
frontend/web-shipping/: Dockerfile  package-lock.json  package.json  tsconfig.json
infrastructure/: Makefile  README.md  docker-compose.prod.yml  docker-compose.yml
infrastructure/kafka/: create-topics.sh
scripts/: reset-bicap-web-e2e.ps1
services/guest-service/: Dockerfile  pom.xml
services/guest-service/src/main/java/com/bicap/guest/: GuestServiceApplication.java
services/guest-service/src/main/java/com/bicap/guest/config/: RedisConfig.java  RestClientConfig.java  SecurityConfig.java
services/guest-service/src/main/java/com/bicap/guest/controller/: AnnouncementController.java  ArticleController.java  PublicProductController.java  QRTraceController.java
services/guest-service/src/main/java/com/bicap/guest/dto/: AnnouncementResponse.java  ApiResponse.java  CreateArticleRequest.java
services/guest-service/src/main/java/com/bicap/guest/entity/: Announcement.java  Article.java
services/guest-service/src/main/java/com/bicap/guest/redis/: PublicProductCache.java
services/guest-service/src/main/java/com/bicap/guest/repository/: AnnouncementRepository.java  ArticleRepository.java
services/guest-service/src/main/java/com/bicap/guest_service/: GuestServiceApplication.java
services/guest-service/src/main/java/com/bicap/guest_service/config/: RedisConfig.java  RestClientConfig.java  SecurityConfig.java
services/guest-service/src/main/java/com/bicap/guest_service/controller/: AnnouncementController.java  ArticleController.java  PublicProductController.java  QRTraceController.java
services/guest-service/src/main/java/com/bicap/guest_service/dto/: AnnouncementResponse.java  ApiResponse.java  ArticleResponse.java  CreateArticleRequest.java
services/guest-service/src/main/java/com/bicap/guest_service/entity/: Announcement.java  Article.java
services/guest-service/src/main/java/com/bicap/guest_service/redis/: PublicProductCache.java
services/guest-service/src/main/java/com/bicap/guest_service/repository/: AnnouncementRepository.java  ArticleRepository.java
services/guest-service/src/main/resources/: application.properties  application.yml
services/guest-service/src/main/resources/db/migration/: V1__create_articles.sql  V2__create_announcements.sql
services/guest-service/src/test/java/com/bicap/guest/: GuestServiceApplicationTests.java
services/guest-service/src/test/java/com/bicap/guest_service/: GuestServiceApplicationTests.java
(+562 files in other folders)
